{
  "expo": {
    "name": "Supplementary",
    "slug": "supplementary",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "supplementary",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1117"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select and save images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your photo library.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to provide location-based features.",
        "NSContactsUsageDescription": "This app needs access to your contacts to help you connect with friends.",
        "NSUserTrackingUsageDescription": "This app needs permission to track your activity across other apps and websites."
      },
      "bundleIdentifier": "com.anonymous.supplementary"
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/foreground.png",
        "backgroundColor": "#0e1117"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "package": "com.anonymous.supplementary"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0e1117"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
